<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="250" android:drawable="@drawable/uu"/>
    <item android:duration="250" android:drawable="@drawable/uv"/>
    <item android:duration="250" android:drawable="@drawable/uw"/>
</animation-list>