<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip">

            <View style="@style/HorizontalWholeDivider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/ll_cook_name"
                android:background="@color/ju"
                android:padding="@dimen/fq"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/em"
                    android:textColor="@color/c4"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hu"/>

                <EditText
                    android:textColorHint="@color/du"
                    android:gravity="right"
                    android:id="@id/et_cook_name"
                    android:background="@null"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="@string/hv"
                    android:singleLine="true"
                    android:layout_weight="1.0"/>
            </LinearLayout>

            <View style="@style/SixteenHorizontalDivider"/>

            <com.boohee.widgets.BooheeRippleLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/GlobalRippleLayout">

                <RelativeLayout
                    android:id="@id/rl_cook_photo"
                    android:background="@color/ju"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70.0dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fq"
                        android:layout_centerVertical="true">

                        <TextView
                            android:textSize="@dimen/em"
                            android:textColor="@color/c4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hw"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/el"
                        android:src="@drawable/a44"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:id="@id/rl_cook_img"
                        android:visibility="gone"
                        android:layout_width="@dimen/dy"
                        android:layout_height="@dimen/dx"
                        android:layout_toLeftOf="@id/iv_camera"
                        android:layout_centerVertical="true">

                        <com.boohee.widgets.RoundedCornersImage
                            android:id="@id/iv_cook_img"
                            android:layout_width="@dimen/ek"
                            android:layout_height="@dimen/ej"
                            android:src="@drawable/aa0"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@id/iv_cook_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/a6f"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.boohee.widgets.BooheeRippleLayout>

            <View style="@style/HorizontalWholeDivider"/>

            <View
                android:layout_marginTop="@dimen/h1"
                style="@style/HorizontalWholeDivider"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_food_material"
                android:background="@color/ju"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@id/ll_add_material"
                android:background="@color/ju"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/em"
                    android:textColor="@color/hk"
                    android:gravity="center"
                    android:padding="@dimen/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr"
                    android:drawableLeft="@drawable/f9"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View style="@style/HorizontalWholeDivider"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="80.0dip"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ju"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View style="@style/HorizontalWholeDivider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:padding="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该菜肴所含热量:"/>

            <TextView
                android:textSize="@dimen/ee"
                android:textColor="@color/hk"
                android:id="@id/tv_calory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:paddingLeft="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千卡"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>