<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarStyle="outsideOverlay"
                                                          android:id="@id/pulltorefresh"
                                                          android:clipToPadding="true"
                                                          android:layout_width="fill_parent"
                                                          android:layout_height="fill_parent"
                                                          android:layout_marginTop="@dimen/h5"
                                                          android:drawSelectorOnTop="true"
                                                          android:scrollingCache="true"
                                                          android:divider="@color/j8"
                                                          android:dividerHeight="1.0px"
                                                          android:headerDividersEnabled="false"
                                                          android:footerDividersEnabled="true"
                                                          app:ptrHeaderBackground="@color/d5"
                                                          app:ptrHeaderTextColor="@android:color/darker_gray"
                                                          app:ptrShowIndicator="false"
                                                          app:ptrOverScroll="false"
                                                          app:ptrAnimationStyle="flip"
                                                          app:ptrScrollingWhileRefreshingEnabled="true"
                                                          style="@style/PullToRefreshListViewStyle"
                                                          xmlns:android="http://schemas.android.com/apk/res/android"
                                                          xmlns:app="http://schemas.android.com/apk/res-auto"/>