<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/dv"
        android:id="@id/friendTipText"
        android:paddingLeft="@dimen/fq"
        android:paddingTop="@dimen/fs"
        android:paddingRight="@dimen/fq"
        android:paddingBottom="@dimen/fs"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是朋友邀请你来的薄荷的吗？"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/friendAccountLayout"
        android:background="@color/ju"
        android:paddingLeft="@dimen/fq"
        android:paddingTop="@dimen/fs"
        android:paddingRight="@dimen/fq"
        android:paddingBottom="@dimen/fs"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32.0dip">

        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/a1a"/>

        <EditText
            android:textSize="16.0sp"
            android:textColor="@color/c4"
            android:textColorHint="@color/dv"
            android:gravity="center_vertical"
            android:id="@id/friendPhoneNumber"
            android:background="@color/in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fq"
            android:hint="邀请人的手机号（可不填）"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/gn"
        android:gravity="center"
        android:id="@id/skipTipText"
        android:paddingLeft="@dimen/fq"
        android:paddingRight="@dimen/fq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fq"
        android:layout_marginBottom="@dimen/fq"
        android:text="没有被邀请？可跳过"/>
</LinearLayout>