<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/main"
              android:background="@color/d5"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_curve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/week_view"/>

        <ViewFlipper
            android:id="@id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <GridView
                android:gravity="center"
                android:id="@id/calendar"
                android:background="@color/cw"
                android:visibility="visible"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-0.00999999dip"
                android:listSelector="@color/in"
                android:cacheColorHint="@color/in"
                android:verticalSpacing="1.0px"
                android:numColumns="7"/>
        </ViewFlipper>

        <include layout="@layout/view_divide_line"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/el"
        android:layout_marginBottom="@dimen/el">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_margin="5.0dip"
                android:src="@color/mc_color"/>

            <TextView
                android:id="@id/tv_peroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生理期"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_margin="5.0dip"
                android:src="@color/h7"/>

            <TextView
                android:id="@id/tv_predict_peroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预测生理期"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_margin="5.0dip"
                android:src="@color/h9"/>

            <TextView
                android:id="@id/tv_egg_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排卵期"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/qt"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_margin="5.0dip"/>

            <TextView
                android:id="@id/tv_egg_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排卵日"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>