<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:background="@color/ju"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/d5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/iv_recipe"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:scaleType="centerCrop"/>

            <include layout="@layout/view_divide_line"/>

            <TextView
                android:textSize="@dimen/dn"
                android:textColor="@color/du"
                android:gravity="bottom|left|center"
                android:background="@color/d5"
                android:paddingLeft="@dimen/el"
                android:paddingBottom="@dimen/gt"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:text="@string/a1n"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_condiments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_divide_line"/>

            <TextView
                android:textSize="@dimen/dn"
                android:textColor="@color/du"
                android:gravity="bottom|left|center"
                android:background="@color/d5"
                android:paddingLeft="@dimen/el"
                android:paddingBottom="@dimen/gt"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:text="@string/a1u"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/ll_steps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_divide_line"/>

            <TextView
                android:textSize="@dimen/dn"
                android:textColor="@color/du"
                android:gravity="bottom|left|center"
                android:background="@color/d5"
                android:paddingLeft="@dimen/el"
                android:paddingBottom="@dimen/gt"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:text="@string/a1v"/>

            <include layout="@layout/view_divide_line"/>

            <TextView
                android:textSize="@dimen/dm"
                android:textColor="@color/e4"
                android:gravity="top|left|center"
                android:id="@id/tv_tips"
                android:background="@color/ju"
                android:padding="@dimen/el"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6.0dip"/>

            <include layout="@layout/view_divide_line"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip">

                <TextView
                    android:textSize="@dimen/dm"
                    android:textColor="@color/du"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a1o"/>

                <TextView
                    android:textSize="@dimen/dm"
                    android:textColor="#ff59b700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a1p"
                    android:drawableLeft="@drawable/sc"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>