<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@id/web"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <com.boohee.widgets.BooheeRippleLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/el"
        style="@style/RippleLayout">

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/ju"
            android:gravity="center"
            android:id="@id/tv_bind"
            android:background="@drawable/c_"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:text="立即绑定"/>
    </com.boohee.widgets.BooheeRippleLayout>
</LinearLayout>