<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:textSize="16.0dip"
        android:textColor="@color/ju"
        android:gravity="center"
        android:id="@id/testBtn"
        android:background="@drawable/ek"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fq"
        android:text="@string/a21"
        android:layout_centerInParent="true"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarStyle="outsideOverlay"
                                                              android:id="@id/listview"
                                                              android:background="@color/ju"
                                                              android:fadingEdge="none"
                                                              android:layout_width="fill_parent"
                                                              android:layout_height="fill_parent"
                                                              android:drawSelectorOnTop="false"
                                                              android:scrollingCache="true"
                                                              android:cacheColorHint="@color/in"
                                                              android:divider="@color/ju"
                                                              android:dividerHeight="10.0dip"
                                                              android:fastScrollEnabled="false"
                                                              android:headerDividersEnabled="false"
                                                              android:footerDividersEnabled="true"
                                                              android:smoothScrollbar="true"
                                                              ptr:ptrHeaderBackground="@color/d5"
                                                              ptr:ptrHeaderTextColor="@android:color/darker_gray"
                                                              ptr:ptrShowIndicator="false"
                                                              ptr:ptrOverScroll="false"
                                                              ptr:ptrAnimationStyle="flip"
                                                              ptr:ptrScrollingWhileRefreshingEnabled="true"
                                                              xmlns:ptr="http://schemas.android.com/apk/res-auto"/>
</RelativeLayout>