<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center"
             android:orientation="vertical"
             android:id="@id/calendar_weight_cell"
             android:background="@color/ju"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/ll_weight_content"
        android:background="@drawable/dm"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip">

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/e4"
            android:id="@id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/ef"
            android:textColor="@color/hx"
            android:id="@id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="3.0dip"
        android:layout_marginBottom="2.0dip">

        <View
            android:id="@id/tag_scale"
            android:background="@drawable/br"
            android:visibility="visible"
            android:layout_width="3.0dip"
            android:layout_height="3.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"/>

        <View
            android:id="@id/tag_picture"
            android:background="@drawable/bq"
            android:visibility="visible"
            android:layout_width="3.0dip"
            android:layout_height="3.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"/>
    </LinearLayout>
</FrameLayout>