<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <com.boohee.widgets.RoundedCornersImage
        android:id="@id/iv_avatar"
        android:layout_width="@dimen/ek"
        android:layout_height="@dimen/ej"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/aa0"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar">

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/ij"
            android:ellipsize="end"
            android:id="@id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:textSize="@dimen/ef"
            android:textColor="@color/ii"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/el"
            android:text="6分钟前"
            android:singleLine="true"
            android:layout_alignTop="@id/nickname"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hm"
        android:layout_toRightOf="@id/avatar_image"
        android:layout_below="@id/rl_top"
        android:layout_alignLeft="@id/rl_top">

        <com.chaowen.commentlibrary.emoji.EmojiconTextView
            android:textSize="@dimen/em"
            android:textColor="@color/ih"
            android:id="@id/tv_comment_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/iv_comment"
            android:background="@drawable/f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/el"/>
    </LinearLayout>
</RelativeLayout>