<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/diet_date_picker"
              android:background="@color/ju"
              android:padding="20.0dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <kankan.wheel.widget.WheelView
        android:id="@id/date_picker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>