<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/h5"
            android:fastScrollEnabled="false"
            android:orientation="vertical"
            android:scrollbars="none">

    <include layout="@layout/subview_home_mine"/>
</ScrollView>