<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/ju"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_alignParentBottom="true">

        <View
            android:background="@color/cv"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textSize="@dimen/em"
                android:textColor="@color/c4"
                android:gravity="center"
                android:id="@id/view_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/el"
                android:layout_marginRight="@dimen/el"
                android:text="联系客服"/>

            <Button
                android:textSize="@dimen/em"
                android:textColor="@color/by"
                android:gravity="center"
                android:id="@id/btn_buy_immediately"
                android:background="@drawable/d9"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="我想购买"
                android:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>