<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ax"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <uk.co.senab.photoview.PhotoView
        android:layout_gravity="center"
        android:id="@id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"/>

    <com.boohee.widgets.ProgressWheel android:layout_gravity="center"
                                      android:id="@id/progressWheel"
                                      android:layout_width="80.0dip"
                                      android:layout_height="80.0dip"
                                      pw:textColor="#ff222222"
                                      pw:textSize="14.0sp"
                                      pw:barColor="#ff339bb9"
                                      pw:rimColor="#339e9595"
                                      pw:rimWidth="4.0dip"
                                      pw:spinSpeed="3.0dip"
                                      pw:barWidth="4.0dip"
                                      xmlns:pw="http://schemas.android.com/apk/res-auto"/>
</FrameLayout>