<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <TextView
        android:textSize="@dimen/dn"
        android:textColor="@color/e4"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="预计达成时间"/>

    <TextView
        android:textSize="@dimen/em"
        android:textColor="@color/hb"
        android:gravity="center"
        android:id="@id/tv_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:id="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gt"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <TextView
        android:textSize="@dimen/dn"
        android:textColor="@color/e4"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="每周减重"/>

    <TextView
        android:textSize="@dimen/dm"
        android:textColor="@color/hb"
        android:gravity="center"
        android:id="@id/tv_lose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gt"/>

    <com.boohee.myview.BooheeRulerView
        android:id="@id/rv_target_weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/el"/>

    <TextView
        android:textSize="@dimen/dn"
        android:textColor="@color/he"
        android:gravity="center"
        android:id="@id/tv_too_low"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gt"
        android:text="减重速度过快，建议调低一些"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.5"/>

    <com.boohee.widgets.BooheeRippleLayout
        android:layout_margin="@dimen/el"
        style="@style/RippleLayout">

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/ju"
            android:gravity="center"
            android:id="@id/btn_next"
            android:background="@drawable/cx"
            android:padding="@dimen/el"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ge"/>
    </com.boohee.widgets.BooheeRippleLayout>
</LinearLayout>