<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dd"
          android:textColor="@color/ih"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="关注了你"
          android:lineSpacingMultiplier="1.2"
          xmlns:android="http://schemas.android.com/apk/res/android"/>