<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/bd"
        android:textColor="@color/ax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/li"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/a"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/d"
            android:layout_width="160.0dip"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/eo"
                android:textColor="@color/fg"
                android:layout_gravity="center_vertical"
                android:id="@id/heart_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/fg"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/a8f"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="@dimen/gy"
        android:textColor="@color/c3"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/lj"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/mine_report_whatis_heartRate_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="15.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:src="@drawable/acy"/>

        <TextView
            android:textSize="@dimen/fo"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么是燃脂心率？"/>
    </LinearLayout>
</LinearLayout>