<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ju"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@id/view_content"
        android:paddingLeft="@dimen/el"
        android:paddingTop="@dimen/gt"
        android:paddingRight="@dimen/el"
        android:paddingBottom="@dimen/gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_copy"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/e4"
            android:gravity="center_vertical"
            android:id="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/e4"
            android:gravity="center_vertical"
            android:id="@id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hm"
            android:layout_toRightOf="@id/tv_date"/>

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/du"
            android:ellipsize="end"
            android:id="@id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/tv_date"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <Button
        android:textSize="@dimen/gy"
        android:textColor="@color/ju"
        android:id="@id/btn_copy"
        android:background="@drawable/dh"
        android:layout_width="54.0dip"
        android:layout_height="36.0dip"
        android:layout_marginRight="@dimen/el"
        android:text="@string/gz"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>