<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/em"
        android:textStyle="bold"
        android:textColor="@color/e4"
        android:id="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/el"
        android:layout_marginTop="@dimen/el"/>

    <TextView
        android:textColor="@color/du"
        android:id="@id/tv_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/el"/>

    <com.boohee.myview.ScaleIndexView
        android:id="@id/index"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_marginLeft="@dimen/el"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="@dimen/el"
        android:layout_marginBottom="32.0dip"/>

    <View style="@style/HorizontalWholeDivider"/>
</LinearLayout>