<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@drawable/e5"
              android:padding="@dimen/di"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="@dimen/em"
        android:textColor="@color/e4"
        android:id="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="@dimen/gy"
        android:textColor="@color/c3"
        android:id="@id/tv_calory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/di"/>
</LinearLayout>