<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:paddingTop="@dimen/gt"
              android:paddingBottom="@dimen/gt"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.boohee.widgets.BooheeRippleLayout style="@style/RippleLayout"
                                           xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_show_more"
            android:background="@color/ju"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:id="@id/tv_name"
                android:padding="16.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>

            <TextView
                android:textSize="@dimen/fo"
                android:textColor="@color/du"
                android:gravity="right"
                android:padding="16.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:drawableRight="@drawable/mv"
                android:drawablePadding="@dimen/gt"/>
        </LinearLayout>
    </com.boohee.widgets.BooheeRippleLayout>

    <com.boohee.widgets.BooheeRippleLayout style="@style/RippleLayout"
                                           xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@id/iv_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </com.boohee.widgets.BooheeRippleLayout>
</LinearLayout>