<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ax"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <uk.co.senab.photoview.PhotoView
        android:layout_gravity="center"
        android:id="@id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"/>

    <com.boohee.widgets.ProgressWheel android:layout_gravity="center"
                                      android:id="@id/progressWheel"
                                      android:layout_width="80.0dip"
                                      android:layout_height="80.0dip"
                                      ProgressWheel:textColor="#ff222222"
                                      ProgressWheel:textSize="14.0sp"
                                      ProgressWheel:barColor="#ff339bb9"
                                      ProgressWheel:rimColor="#339e9595"
                                      ProgressWheel:rimWidth="4.0dip"
                                      ProgressWheel:spinSpeed="3.0dip"
                                      ProgressWheel:barWidth="4.0dip"
                                      xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"/>

    <Button
        android:gravity="center"
        android:layout_gravity="bottom|right|center"
        android:id="@id/btn_save"
        android:background="@drawable/e9"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="20.0dip"/>
</FrameLayout>