<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="#ffdbeeff"
              android:paddingBottom="32.0dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="18.0sp"
        android:textColor="#ff3b3b3b"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip"
        android:text="社交"
        android:drawableLeft="@drawable/dw"
        android:drawablePadding="8.0dip"/>

    <TextView
        android:textColor="#803b3b3b"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/a1e"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_marginTop="28.0dip">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_s"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff3b3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="本周发动态数"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff419bf9"
            android:id="@id/tv_social_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="\?次"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_marginTop="16.0dip">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a9u"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff3b3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="本周评论次数"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff419bf9"
            android:id="@id/tv_social_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="\?次"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/cl"
        android:paddingRight="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="16.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/a_j"
            android:layout_centerVertical="true"/>

        <TextView
            android:textColor="#ff419bf9"
            android:id="@id/tv_social_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="8.0dip"
            android:text="@string/a5d"/>

        <TextView
            android:textSize="12.0dip"
            android:textColor="#80419bf9"
            android:id="@id/tv_social_content"
            android:paddingBottom="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/a5c"
            android:layout_below="@id/tv_social_title"
            android:layout_alignLeft="@id/tv_social_title"/>
    </RelativeLayout>
</LinearLayout>