<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="#ffffffff"
              android:paddingBottom="32.0dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="18.0sp"
        android:textColor="#ff3b3b3b"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip"
        android:text="执行力"
        android:drawableLeft="@drawable/dw"
        android:drawablePadding="8.0dip"/>

    <TextView
        android:textColor="#803b3b3b"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/a1f"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_marginTop="28.0dip">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_m"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff3b3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="本周坚持运动"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff419bf9"
            android:id="@id/tv_spirit_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="\?天"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_marginTop="16.0dip">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_4"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff3b3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="本周记录饮食"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff419bf9"
            android:id="@id/tv_spirit_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="\?天"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_marginTop="16.0dip">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_i"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff3b3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="本周记录体重"/>

        <TextView
            android:textSize="16.0dip"
            android:textColor="#ff419bf9"
            android:id="@id/tv_spirit_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="\?次"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/cl"
        android:paddingRight="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="16.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/a_k"
            android:layout_centerVertical="true"/>

        <TextView
            android:textColor="#ff419bf9"
            android:id="@id/tv_spirit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="8.0dip"
            android:text="@string/a5p"/>

        <TextView
            android:textSize="12.0dip"
            android:textColor="#80419bf9"
            android:id="@id/tv_spirit_content"
            android:paddingBottom="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/a5o"
            android:layout_below="@id/tv_spirit_title"
            android:layout_alignLeft="@id/tv_spirit_title"/>
    </RelativeLayout>
</LinearLayout>