<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/day_picker_selected_date_layout"
              android:background="@color/eg"
              android:layout_width="@dimen/es"
              android:layout_height="@dimen/ff"
              android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wdullaer.materialdatetimepicker.AccessibleLinearLayout
        android:textColor="@color/p"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/date_picker_month_and_day"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/fg"
            android:textColor="@color/p"
            android:gravity="bottom|center"
            android:id="@id/date_picker_month"
            android:duplicateParentState="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>

        <TextView
            android:textSize="@dimen/fe"
            android:textColor="@color/p"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/date_picker_day"
            android:duplicateParentState="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10.0dip"
            android:layout_marginBottom="-10.0dip"
            android:includeFontPadding="false"/>
    </com.wdullaer.materialdatetimepicker.AccessibleLinearLayout>

    <com.wdullaer.materialdatetimepicker.AccessibleTextView
        android:textSize="@dimen/fh"
        android:textColor="@color/p"
        android:gravity="top|center"
        android:layout_gravity="center"
        android:id="@id/date_picker_year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
</LinearLayout>