<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/iv_item_emotion_keyboard_icon"
           android:background="@drawable/gb"
           android:paddingTop="@dimen/g0"
           android:paddingBottom="@dimen/g0"
           android:src="@drawable/ur"
           style="@style/MQWrapWrap"
           xmlns:android="http://schemas.android.com/apk/res/android"/>