<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp"
          android:textColor="@color/gl"
          android:gravity="center"
          android:background="@color/gk"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/gb"
          xmlns:android="http://schemas.android.com/apk/res/android"/>