<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/view_flipper"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_margin="20.0dip"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <com.boohee.myview.PasscodeView
        android:id="@id/passcode_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.boohee.myview.PasscodeView
        android:id="@id/passcode_view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</ViewFlipper>