<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@id/fl_inner"
        android:paddingLeft="@dimen/dz"
        android:paddingTop="@dimen/e0"
        android:paddingRight="@dimen/dz"
        android:paddingBottom="@dimen/e0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/pull_to_refresh_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</merge>