<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chaowen.commentlibrary.emoji.EmojiconTextView
        android:textSize="@dimen/em"
        android:textColor="@color/ih"
        android:gravity="center"
        android:padding="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐了你的状态"/>

    <include layout="@layout/view_notice_body"/>
</LinearLayout>