<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_account"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="28.0dip">

    <ImageView
        android:id="@id/iv_account"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:src="@drawable/a9r"/>

    <TextView
        android:id="@id/tv_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_toRightOf="@id/iv_account"
        android:text="退款账号"
        android:textColor="@color/e4"/>

    <EditText
        android:id="@id/et_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_account"
        android:layout_marginTop="8.0dip"
        android:background="@color/ju"
        android:hint="请输入你的支付宝账号"
        android:maxLength="100"
        android:padding="12.0dip"
        android:textColor="@color/du"
        android:textColorHint="@color/hz"
        android:textSize="@dimen/dd"/>
</RelativeLayout>