<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/em"
        android:textColor="@color/e4"
        android:id="@id/txt_tag_name"
        android:padding="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户姓名"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <View
        android:background="@color/d5"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>