<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ju"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="40.0dip"
                android:layout_height="40.0dip">

                <ProgressBar
                    android:id="@id/pb_light"
                    android:layout_width="50.0dip"
                    android:layout_height="12.0dip"
                    android:indeterminateDrawable="@drawable/fp"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/avatar"
                    android:layout_width="@dimen/ek"
                    android:layout_height="@dimen/ej"
                    android:src="@drawable/icon"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@id/iv_official"
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:src="@drawable/wa"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:textSize="@dimen/h3"
                android:textColor="@color/e4"
                android:gravity="center_vertical"
                android:id="@id/nickname"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="@dimen/gt"
                android:layout_marginRight="20.0dip"
                android:singleLine="true"
                android:layout_weight="1.0"/>

            <TextView
                android:textSize="@dimen/h2"
                android:textColor="@color/ii"
                android:gravity="right|center"
                android:id="@id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:singleLine="true"/>
        </LinearLayout>

        <com.chaowen.commentlibrary.emoji.EmojiconTextView
            android:textSize="@dimen/em"
            android:textColor="@color/e4"
            android:id="@id/body"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.4"
            app:emojiconSize="20.0sp"/>

        <com.boohee.myview.NineGridLayout
            android:id="@id/iv_post_grid"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="@dimen/gt"
            android:layout_marginRight="12.0dip"
            android:layout_marginBottom="@dimen/gt"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/attachment_layout"
            android:background="@color/an"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/el">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_attachment"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="@dimen/dn"
                android:textColor="@color/du"
                android:layout_gravity="center_vertical"
                android:id="@id/tv_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/el"/>
        </LinearLayout>

        <com.boohee.one.player.ExVideoView
            android:id="@id/video"
            android:layout_width="fill_parent"
            android:layout_height="160.0dip"
            android:layout_margin="@dimen/el"/>

        <TextView
            android:textSize="@dimen/h2"
            android:textColor="@color/ii"
            android:id="@id/tv_reposted_user"
            android:paddingLeft="12.0dip"
            android:paddingTop="@dimen/gt"
            android:paddingBottom="@dimen/gt"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <View
            android:background="@color/cw"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="@dimen/gt"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hn">

            <RelativeLayout
                android:gravity="center"
                android:id="@id/rl_praise"
                android:background="@drawable/fq"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <CheckBox
                    android:textSize="@dimen/h2"
                    android:textColor="@color/du"
                    android:gravity="center"
                    android:id="@id/cb_praise"
                    android:background="@null"
                    android:paddingLeft="@dimen/hm"
                    android:paddingRight="@dimen/el"
                    android:visibility="visible"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/ea"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:textSize="@dimen/em"
                    android:textColor="@color/hb"
                    android:gravity="center"
                    android:id="@id/tv_praise_plus"
                    android:padding="@dimen/gt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zq"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/ll_comment"
                android:background="@drawable/fq"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <TextView
                    android:textSize="@dimen/h2"
                    android:textColor="@color/dv"
                    android:gravity="center"
                    android:id="@id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/f0"
                    android:drawablePadding="@dimen/hm"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/ll_menu"
                android:background="@drawable/fq"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <TextView
                    android:textSize="@dimen/gy"
                    android:textColor="@color/dv"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/fy"
                    android:drawablePadding="5.0dip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/iv_mark"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a3f"
        android:layout_alignParentRight="true"/>
</RelativeLayout>