<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarStyle="outsideOverlay"
                                                          android:id="@id/listview"
                                                          android:background="@color/d5"
                                                          android:layout_width="fill_parent"
                                                          android:layout_height="fill_parent"
                                                          android:layout_marginTop="-2.0dip"
                                                          android:drawSelectorOnTop="false"
                                                          android:scrollingCache="true"
                                                          android:headerDividersEnabled="false"
                                                          android:footerDividersEnabled="true"
                                                          ptr:ptrHeaderBackground="@color/d5"
                                                          ptr:ptrHeaderTextColor="@android:color/darker_gray"
                                                          ptr:ptrShowIndicator="false"
                                                          ptr:ptrOverScroll="false"
                                                          ptr:ptrAnimationStyle="flip"
                                                          ptr:ptrScrollingWhileRefreshingEnabled="true"
                                                          style="@style/CardViewStyle"
                                                          xmlns:android="http://schemas.android.com/apk/res/android"
                                                          xmlns:ptr="http://schemas.android.com/apk/res-auto"/>