<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/em"
        android:textColor="@color/c3"
        android:gravity="center_horizontal"
        android:id="@id/no_msg_tip"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/xu"/>

    <ListView
        android:id="@id/tip_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/in"
        android:divider="@color/c9"
        android:dividerHeight="1.0dip"
        android:footerDividersEnabled="true"/>
</FrameLayout>