<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/toolbar_title"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:maxLines="1"
          android:textColor="@color/e4"
          android:textSize="18.0sp"/>