<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
              android:orientation="horizontal"
              android:background="@color/ju"
              android:layout_width="fill_parent"
              android:layout_height="48.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.boohee.widgets.AutoBgButton
        android:id="@id/previous_btn"
        android:background="@drawable/e"
        android:clickable="true"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"/>

    <TextView
        android:textSize="@dimen/gc"
        android:textColor="@color/dv"
        android:gravity="center"
        android:id="@id/date_string"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"
        android:singleLine="true"
        android:layout_weight="1.0"/>

    <com.boohee.widgets.AutoBgButton
        android:id="@id/next_btn"
        android:background="@drawable/c"
        android:clickable="true"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"/>
</LinearLayout>