<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/gt"
                                    card_view:cardBackgroundColor="@color/ju"
                                    card_view:cardCornerRadius="5.0dip"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ju"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:ellipsize="end"
                android:id="@id/txt_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:singleLine="true"
                android:layout_toLeftOf="@id/txt_cellphone"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:id="@id/txt_cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/view_divide_line"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海 浦东新区"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/txt_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="金科路888号"/>
        </LinearLayout>

        <include layout="@layout/view_divide_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/ll_address_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ToggleButton
                    android:id="@id/toggle_address"
                    android:background="@drawable/if"
                    android:padding="5.0dip"
                    android:layout_width="23.0dip"
                    android:layout_height="23.0dip"
                    android:textOn=""
                    android:textOff=""/>

                <TextView
                    android:textSize="@dimen/gy"
                    android:textColor="@color/du"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/bb"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/ll_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:textSize="@dimen/gy"
                    android:textColor="@color/du"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/k1"
                    android:drawableLeft="@drawable/nb"
                    android:drawablePadding="5.0dip"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/ll_address_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:textSize="@dimen/gy"
                    android:textColor="@color/du"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i5"
                    android:drawableLeft="@drawable/nv"
                    android:drawablePadding="5.0dip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>