<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@color/iq"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/hv"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip">

        <TextView
            android:textSize="20.0dip"
            android:textColor="@color/ju"
            android:id="@id/order_state_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="40.0dip"
            android:singleLine="true"/>

        <TextView
            android:textSize="@dimen/dd"
            android:textColor="@color/ju"
            android:id="@id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/hc"
            android:layout_below="@id/order_state_value"
            android:layout_alignLeft="@id/order_state_value"/>

        <TextView
            android:textSize="@dimen/dd"
            android:textColor="@color/ju"
            android:id="@id/created_at_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:singleLine="true"
            android:layout_toRightOf="@id/created_date"
            android:layout_alignTop="@id/created_date"/>

        <ImageView
            android:id="@id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/el"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/ju"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/a5t"
            android:layout_centerVertical="true"/>

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/c4"
            android:id="@id/tv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:text="收件人："/>

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/c4"
            android:id="@id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:text="电话："
            android:layout_alignTop="@id/tv_real_name"
            android:layout_alignParentRight="true"/>

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/c4"
            android:id="@id/tv_address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginRight="16.0dip"
            android:text="收货地址："
            android:layout_below="@id/tv_real_name"
            android:layout_alignLeft="@id/tv_real_name"/>
    </RelativeLayout>

    <View style="@style/HorizontalWholeDivider"/>

    <View
        android:layout_marginTop="@dimen/el"
        style="@style/HorizontalWholeDivider"/>

    <LinearLayout
        android:background="@color/ju"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/e4"
            android:layout_gravity="center_vertical"
            android:id="@id/order_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_height="2.0px"
        style="@style/HorizontalWholeDivider"/>
</LinearLayout>