<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/ju"
                android:padding="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/ef"
        android:textColor="@color/da"
        android:gravity="bottom"
        android:id="@id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:text="@string/he"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="@dimen/ee"
        android:textStyle="bold"
        android:textColor="@color/gn"
        android:gravity="center"
        android:id="@id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:text="12.5"
        android:layout_toRightOf="@id/tv_title"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="@dimen/ef"
        android:textColor="@color/da"
        android:gravity="bottom"
        android:id="@id/tv_market_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:text="@string/cr"
        android:layout_toRightOf="@id/tv_price"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="@dimen/ef"
        android:textColor="@color/da"
        android:gravity="center"
        android:id="@id/tv_market_price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@id/tv_market_title"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="@dimen/ef"
        android:textColor="@color/du"
        android:gravity="center"
        android:id="@id/tv_month_quantity"
        android:background="@color/ju"
        android:padding="@dimen/hm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>