<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip">

    <com.boohee.one.radar.BarChart
        android:id="@id/chart"
        android:layout_width="fill_parent"
        android:layout_height="160.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="16.0dip"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:src="@drawable/a_8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="72.0dip"
        android:src="@drawable/a_b"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chart"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="72.0dip"
        android:src="@drawable/a9v"/>

    <include
        android:id="@id/empty_nutrition_structure"
        layout="@layout/view_razor_empty"
        android:layout_width="200.0dip"
        android:layout_height="36.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64.0dip"/>
</RelativeLayout>