<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:id="@id/ll_analysis_nutrients"
              android:background="@color/d5"
              android:visibility="visible"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="260.0dip"
        android:layout_marginTop="@dimen/hn">

        <lecho.lib.hellocharts.view.PieChartView
            android:layout_gravity="center"
            android:id="@id/pie_nutrients"
            android:layout_width="240.0dip"
            android:layout_height="240.0dip"/>
    </FrameLayout>

    <RelativeLayout
        android:padding="@dimen/el"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/du"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三大营养元素提供热量比例"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/du"
            android:gravity="center"
            android:id="@id/tv_nurients_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养比例知识"
            android:drawableLeft="@drawable/acy"
            android:drawablePadding="@dimen/gt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <include layout="@layout/view_divide_line"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/ju"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/iv_calorie_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:src="@drawable/a1l"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/e4"
                android:gravity="center"
                android:id="@id/tv_calorie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gt"
                android:text="@string/f1"
                android:layout_toRightOf="@id/iv_calorie_sign"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_calorie_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_below="@id/tv_calorie_title"
                android:layout_alignLeft="@id/tv_calorie_title"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:id="@id/tv_calorie_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@id/iv_carbohydrate_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_carbohydrate_state"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_carbohydrate_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/view_divide_line"/>

        <RelativeLayout
            android:background="@color/ju"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/iv_fat_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:src="@drawable/a1m"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/e4"
                android:gravity="center"
                android:id="@id/tv_fat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gt"
                android:text="@string/lh"
                android:layout_toRightOf="@id/iv_fat_sign"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_fat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_below="@id/tv_fat_title"
                android:layout_alignLeft="@id/tv_fat_title"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:id="@id/tv_fat_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@id/iv_fat_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hm"
                android:layout_toLeftOf="@id/tv_fat_state"
                android:layout_centerVertical="true"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_fat_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/view_divide_line"/>

        <RelativeLayout
            android:gravity="center"
            android:background="@color/ju"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/iv_protein_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:src="@drawable/a1q"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/e4"
                android:gravity="center"
                android:id="@id/tv_protein_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gt"
                android:text="@string/a0c"
                android:layout_toRightOf="@id/iv_protein_sign"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_protein_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_below="@id/tv_protein_title"
                android:layout_alignLeft="@id/tv_protein_title"/>

            <com.boohee.myview.risenumber.RiseNumberTextView
                android:textSize="@dimen/em"
                android:textColor="@color/e4"
                android:id="@id/tv_protein_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@id/iv_protein_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hm"
                android:layout_toLeftOf="@id/tv_protein_state"
                android:layout_centerVertical="true"/>

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/du"
                android:id="@id/tv_protein_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/view_divide_line"/>

        <TextView
            android:textSize="@dimen/gy"
            android:textColor="@color/du"
            android:padding="@dimen/el"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="注：脂肪的供能效率比较高，是碳水化合物和蛋白质的2.25倍。"/>

        <Button
            android:textSize="@dimen/em"
            android:textColor="@color/ju"
            android:id="@id/btn_today_nutrition"
            android:background="@drawable/di"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/el"
            android:layout_marginRight="@dimen/el"
            android:text="哪种食物的营养素最多？"/>
    </LinearLayout>
</LinearLayout>