<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/el"
                android:paddingTop="@dimen/h1"
                android:paddingRight="@dimen/el"
                android:paddingBottom="@dimen/h1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/gy"
        android:textColor="@color/du"
        android:id="@id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功故事"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="@dimen/gy"
        android:textColor="@color/hb"
        android:id="@id/tv_category_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>