<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/view_content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <TextView
            android:textSize="@dimen/em"
            android:textColor="@color/e4"
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/el"
            android:singleLine="true"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@id/view_edit"
            android:background="@drawable/nb"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fq"/>

        <TextView
            android:textColor="@color/dn"
            android:gravity="center"
            android:id="@id/tv_value"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fq"/>
    </LinearLayout>
</LinearLayout>