<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@id/mask"
        android:background="#99000000"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@id/popLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/dv"
            android:gravity="start"
            android:id="@id/textView"
            android:background="@color/k"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您正在使用游客账号，只有正式账号才可以进行相关操作。"/>

        <View
            android:background="@color/cx"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"/>

        <Button
            android:textColor="@color/if"
            android:id="@id/registerBtn"
            android:background="@color/k"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a23"/>

        <View
            android:id="@id/registerBtnUnderLine"
            android:background="@color/cx"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"/>

        <Button
            android:textColor="@color/if"
            android:id="@id/loginBtn"
            android:background="@color/k"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/r9"/>

        <Button
            android:textColor="@color/if"
            android:id="@id/checkPhoneBtn"
            android:background="@color/k"
            android:padding="8.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="验证手机号"/>

        <View
            android:background="@color/cx"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"/>

        <Button
            android:textColor="@color/if"
            android:id="@id/cancelBtn"
            android:background="@color/k"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <View
            android:background="@color/cx"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"/>
    </LinearLayout>
</FrameLayout>