<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@id/view_mine_header_eat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_mine_head_view"/>

    <RelativeLayout
        android:id="@id/ll_sport_hint"
        android:background="@color/ju"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_below="@id/view_mine_header_eat">

        <TextView
            android:textColor="@color/du"
            android:layout_gravity="center"
            android:id="@id/tv_sport_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/el"
            android:text="多吃了可用运动来抵消。如："
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:textColor="@color/du"
            android:layout_gravity="center"
            android:id="@id/tv_more"
            android:padding="@dimen/gt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gt"
            android:text="更多"
            android:drawableRight="@drawable/a1x"
            android:drawablePadding="4.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View
            android:background="@color/cx"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.boohee.widgets.TextProgressBar
        android:id="@id/view_mine_header_eat_textBar"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip"
        android:layout_marginTop="-12.0dip"
        android:layout_below="@id/view_mine_header_eat"/>
</RelativeLayout>