<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/ll_yes"
        android:background="?cc"
        android:paddingTop="@dimen/d4"
        android:paddingRight="@dimen/el"
        android:paddingBottom="@dimen/d4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:gravity="center"
            android:id="@id/tb_yes"
            android:background="@drawable/if"
            android:clickable="false"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="@dimen/d3"
            android:textOn=""
            android:textOff=""/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ll_content_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d4"
            android:layout_weight="1.0"
            android:layout_toRightOf="@id/tb_yes">

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/ll_no"
        android:background="?cc"
        android:paddingTop="@dimen/d4"
        android:paddingRight="@dimen/el"
        android:paddingBottom="@dimen/d4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:gravity="center"
            android:id="@id/tb_no"
            android:background="@drawable/if"
            android:clickable="false"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="@dimen/d3"
            android:textOn=""
            android:textOff=""/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ll_content_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d4"
            android:layout_weight="1.0"
            android:layout_toRightOf="@id/tb_yes">

            <TextView
                android:textSize="@dimen/gy"
                android:textColor="@color/bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>