<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0dip"
          android:textColor="#ffb2d6fd"
          android:gravity="center"
          android:layout_gravity="center"
          android:background="@drawable/cn"
          android:layout_width="200.0dip"
          android:layout_height="36.0dip"
          android:text="暂无数据"
          android:layout_centerInParent="true"
          xmlns:android="http://schemas.android.com/apk/res/android"/>