<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v4.view.ViewPager
            android:id="@id/vp_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/view_line_indicator"/>
    </FrameLayout>
</LinearLayout>