<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="200.0dip">

    <com.boohee.one.radar.BarChart
        android:id="@id/chart"
        android:layout_width="fill_parent"
        android:layout_height="160.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginTop="8.0dip"/>

    <include
        android:id="@id/empty_sport"
        layout="@layout/view_razor_empty"
        android:layout_width="200.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64.0dip"/>
</FrameLayout>