<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/a1e"
        android:id="@id/action_more"
        android:title="@string/at"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@id/action_black"
                android:title="@string/ao"
                app:showAsAction="always"/>
            <item
                android:id="@id/action_report"
                android:title="@string/av"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>