<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/a1e"
        android:id="@id/action_more"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@id/action_share_step"
                android:title="@string/a4l"
                app:showAsAction="always"/>
            <item
                android:id="@id/action_step_set"
                android:title="@string/a4i"
                android:showAsAction="always"/>
        </menu>
    </item>
</menu>